# football-subscriber

./: README.md
.github/workflows/: dotnet-server-build.yml  nextjs-client-build.yml
client/: .dockerignore  .env.local.example  .eslintrc.js  .eslintrc.json  Dockerfile  next.config.js  package-lock.json  package.json
client/components/: CompetitionSelect.tsx  FixtureControls.tsx  FixtureDisplay.tsx  FixtureListItem.tsx  FixtureRow.tsx  FixturesList.tsx  FixturesTable.tsx  HeaderBar.tsx  SubscriptionForm.tsx  SubscriptionListItem.tsx  SubscriptionsList.tsx  TeamSelect.tsx
client/lib/: api.ts
client/pages/: _app.tsx  index.tsx  subscriptions.tsx
client/pages/api/auth/: token.ts
client/styles/: globals.css
client/types/: types.ts
server/: .dockerignore  Dockerfile  FootballSubscriber.sln
server/.config/: dotnet-tools.json
server/src/FootballSubscriber.Api/: FootballSubscriber.Api.csproj  Program.cs  Startup.cs  TelemetryExtensions.cs  WeatherForecast.cs  appsettings.json
server/src/FootballSubscriber.Api/Controllers/: CompetitionsController.cs  FixturesController.cs  SubscriptionsController.cs  TeamsController.cs  WeatherForecastController.cs
server/src/FootballSubscriber.Api/Filters/: HangfireDashboardFilter.cs
server/src/FootballSubscriber.Api/Properties/: launchSettings.json
server/src/FootballSubscriber.Core/: Class1.cs  CoreModule.cs  FootballSubscriber.Core.csproj  ServiceExtensions.cs
server/src/FootballSubscriber.Core/Entities/: Competition.cs  Fixture.cs  Subscription.cs  Team.cs
server/src/FootballSubscriber.Core/Exceptions/: ConflictException.cs  InternalServerErrorException.cs  NotFoundException.cs
server/src/FootballSubscriber.Core/Helpers/: ApiEntityComparer.cs
server/src/FootballSubscriber.Core/Interfaces/: IApiEntity.cs  ICompetitionService.cs  IEmailService.cs  IFixtureApiService.cs  IFixtureChangeNotificationService.cs  IFixtureService.cs  IMerger.cs  IRefreshFixtureService.cs  IRepository.cs  ISubscriptionService.cs  ITeamService.cs  IUserProfileService.cs
server/src/FootballSubscriber.Core/Mappers/: CompetitionProfile.cs  FixtureProfile.cs
server/src/FootballSubscriber.Core/Models/: CompetitionModel.cs  FixtureChangeModel.cs  FixtureModel.cs  GetFixturesResponseModel.cs  OrganisationModel.cs  RoundModel.cs  SubscriptionModel.cs  TeamModel.cs  UserProfile.cs
server/src/FootballSubscriber.Core/Services/: CompetitionMerger.cs  CompetitionService.cs  FixtureChangeNotificationService.cs  FixtureMerger.cs  FixtureService.cs  MergerBase.cs  RefreshFixtureService.cs  SubscriptionService.cs  TeamMerger.cs  TeamService.cs
server/src/FootballSubscriber.Infrastructure/: Class1.cs  FootballSubscriber.Infrastructure.csproj  InfrastructureModule.cs  ServiceExtensions.cs
server/src/FootballSubscriber.Infrastructure/Data/: FootballSubscriberContext.cs  HangfireContext.cs  Repository.cs
server/src/FootballSubscriber.Infrastructure/Data/Configurations/: CompetitionConfiguration.cs  FixtureConfiguration.cs  SubscriptionConfiguration.cs  TeamConfiguration.cs
server/src/FootballSubscriber.Infrastructure/Data/Migrations/: 20210507212050_InitialMigration.Designer.cs  20210507212050_InitialMigration.cs  20210507221818_AddCompetition.Designer.cs  20210507221818_AddCompetition.cs  20210509081552_AddTeam.Designer.cs  20210509081552_AddTeam.cs  20210513220916_AddSubscription.Designer.cs  20210513220916_AddSubscription.cs  20220502003750_InitialMigration.Designer.cs  20220502003750_InitialMigration.cs  20220812225425_IncreaseApiIdLength.Designer.cs  20220812225425_IncreaseApiIdLength.cs  20221019212355_RemoveTables.Designer.cs  20221019212355_RemoveTables.cs  20221019220513_AddTables.Designer.cs  20221019220513_AddTables.cs  FootballSubscriberContextModelSnapshot.cs
server/src/FootballSubscriber.Infrastructure/Models/: AccessTokenModel.cs  FixtureChangeTemplateData.cs
server/src/FootballSubscriber.Infrastructure/Resources/: fixture_change_email_template.html
server/src/FootballSubscriber.Infrastructure/Services/: EmailService.cs  FixtureApiService.cs  UserProfileService.cs
server/test/FootballSubscriber.Test/: FootballSubscriber.Test.csproj  UnitTest1.cs
server/test/FootballSubscriber.Test/Core/: CompetitionMergerTest.cs  FixtureChangeNotificationServiceTest.cs  FixtureMergerTest.cs  RefreshFixtureServiceTest.cs  TeamMergerTest.cs
